6661166· .
’ PR ΟΒ Ι... Fig.4..

. Dato· l’arco· 6666666666666666616 in· tre parti agua!

ἰοτιτῑιιτιι-ιι, ’

δ’ἰττιειτάι. ἱ[ dato· arcov trIsegato in Β, 6 Κ. 8ἰ con
giung ano le· cord¹e AB, ΒΚ, efi tirino il diametr
sT, 6 la tetta ΒΜ perpendiculari ad AD..
Sia AM: ιιΓετιὲιὸΩε b--y
ΒΜ· QO=·y TQ- c†y f ·
’ 08²5- BQ -6-61( y)(c†y)·-' 666666) cy-y2'.
OT: ·-·c
Ὺ Ε66ν6666666ι6 AB: ιΒΩ, [ιτ6
«(62 ’662)Ξιιί(666·6γ-6γ., y‘ )’- · ’ ¹
*E ‘1¹¹³ssde ÷>¹² :‘450÷4⁶y·4vy- 626. ·
6166566646-466466-6,
Eposto perbrev1ta4e ,66],ιτ 66663666

5 γ ’χει-ΙίῘγ 466- -x².
Ωιτ) equazione appartienfi all’ Euiffe'·‚ di cui il se*

². miaffe ma glore ὲ Maste-b} )2) e'l'minor

 

