ζιῗιιιιζιῖῗ ·

souin ιιιΓιιιΓιίιῑι Γι vel9c1tatum enim 3 aut tem
ριιΓιιιΓοιιιιιι infinita sepios corporis A fitx3 x· ι,
ιι- ι, x· 3 ,ιι ·-.4&c series veloc1 atum, aut
ιιιιιριιΓειιΙοιιιιιι corpor1sB erit x: 2 3 (x. ..··2).
1‘3(x: ι3- ϊ,[ιι; ι]- 3 ,ιιι ι) 4·&c. Spatium autema
ιοιριιιιΑ primo tempusculo descriptum erit:
ιιι, 13 ιιιιιιιιιιιι. enim terminorum est ιι, ac dis
ferentiazz‘. Series xgitur spatiolorum¹ fingulis
ιειιιριιΓιιιΙίι ι corpore A descriptorum etit: 2x-
132x71-232x1-432x1632x18849:
. 2x··132x—-332·x5·-32x 732'x9&cSpat12
ιιιὶιιο ιςιιιριιιι Β fingulis commonibus tempuscu
lis'j percursa erunt [ ιιι : 2]-1,(2x:2)··33 <2x3:2)-·53
(ιιιιι3-·7 32<2x 2)9&c.=x· ··-x1,x33 -53ss-‚x72
x·- 98ις.ο Qo'niam itaque juxta Domini de Μιι-
mn οιιίιιιοιιιιιι velocitates εοιιιοιιιιιι ᾼ,8ι B,

Γιιιιι ἀιΓςιιιιιιι spatiis proportionales erit x: (x. ι) .

:zx-1:x13er1t1taque1¹223aut122=

ι 3ιιιι verol fi ιιι ι Γιιειιι spatia tunc Ιιςιιι
pore Apercursa eruntz3z723z .-43z -632 8&c.
δριιιιινιιιι ι corpore B descripta} ειιιιιι [z- ι]
=z‚[z· -ιιτ 23 [ιιι] ι. (2-13>= 2‚(z- -217) zoae.
Erip ἰῑιῆιιειιιΓ x12.]=z: ([z- -1]· 2)3 quod est ab
su1·dun3;Etenimxt<x:2)..z:2[2:2]3Velocitao
²11 ‘¹1¹2 (ιιιιιιι habet corpus A ultimo communi
ιιιιιιιιιΓςιιιΙιι, erit ιιιιιιι veloqitas vexo corporis
ΒιιΙιιιιιό ιιιιιριιΓςιιιο :1 cumque spatia com
muni illo ιιιιιιιιιΓιιιΙο desoipoa fint ιιιι {Se' 1

'. E 2 ιιι

 

