 

 

ἢ21111111 “
111111 11111111111111111111111108, 1 di 1³8, 1111
( 47. lib. 1. ) il qaadrato di ΟΡ uguale ai rettan-
goli di As in PS, (1111811191), di ,As 111 BD
Ν 111111111111111111-11118. O'r il :secondo di questi
¹ rettafigoli, 11οέ quello 11118111 3111111131,
che il tettangolo 1118, 11 primo settangolo ASP
col quadrato di PS (ς. 1111. 1.) pareggia il tettan·
golo APS, quali rettangol'i 1)(18, Aps formano-11
· quadrato di ΛΡ ( 2. lib. 2. ,1. Χ1111111111 il quadrato

di GP ὲ uguale al quadrato di ΑΡ, 111111 tettan·
golo di As in BD. Lo 11111111111111111111,

8001110.

Questo lemma contiene 1111111111, ed elegante pro.
· prietiz del -cerchio'J 111λὲ un mezzo per ‘ordire 1111
fintetica rigorosa dimostrazidne alla propos 111111, 1111
, .gs1e ⁰·ue

1101111111.1111.-Ι

La curva cereolare crH 111111βι [11τί1111111 111
3 (11111 1111111111111111β111111111111111ΟΗΒ,Ο113 det

1111111031111111111118111’11111ι”811111111111111111

1 111111111,1111111 per corda effo 1111111111. ,
Az' ¹ DI·

 

